# semiprime-java

./: README.md  build.gradle  build.number  build.xml  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/snd/semiprime/: AndroidLauncher.java
core/: build.gradle
core/src/: HillClimber.java  Semiprime.gwt.xml
core/src/com/snd/semiprime/: CompactSolver.java  Heuristic.java  HillClimbSolver.java  HillClimberOld.java  Key.java  Log.java  Packet.java  Semiprime.java  Solver.java  Test.java  TestCompactSolver.java  TestHillClimbSolver.java  TestSolver.java  Utils.java
core/src/com/snd/semiprime/client/: Client.java  ClientGui.java  HazelcastClient.java
core/src/com/snd/semiprime/server/: HazelcastServer.java  Server.java  ServerGui.java
desktop/: build.gradle
desktop/src/com/snd/semiprime/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/snd/semiprime/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/snd/semiprime/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/com/snd/semiprime/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios/src/com/snd/semiprime/: IOSLauncher.java
src/: Factor.java  GUI.java
test/: semiprime.R
