<project name="java" default="versionUpdate" basedir=".">
    <description>
        Updates build.number and then copies it to strings.xml (android), and Solver.java to match current build number.
    </description>

    <property name="src" location="core/src"/>
    <property name="android-strings" location="android/res/values"/>

    <target name="versionUpdate">
    <buildnumber/>
        <replaceregexp file="${src}/com/snd/semiprime/Solver.java"
                       match="public\s+static\s+final\s+String\s+BUILD_NUMBER\s+=\s+&quot;.*&quot;;"
                       replace="public static final String BUILD_NUMBER = &quot;${build.number}&quot;;"
                       byline="true"
        />
        <replaceregexp file="${android-strings}/strings.xml"
                       match="\s*&quot;build_number&quot;\s*>\s*.*&lt;/string>"
                       replace="&quot;build_number&quot;>${build.number}&lt;/string>"
                       byline="true"
        />
    </target>
</project>
