sourceSets.main.java.srcDirs = ["src/"]
sourceCompatibility = project.javaSourceVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
ext {
    mainClassName = "com.snd.semiprime.IOSLauncher"
}
launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build
eclipse.project {
    name = appName + "-ios"
    natures 'org.robovm.eclipse.RoboVMNature'
}
dependencies {
}